version: "3.9"
services:
  {SERVICE_APP_DEV}:
    container_name: ${APP_DEV}
    restart: always
    build: 
      context: ./container_app/
      dockerfile: Dockerfile.dev
    image: ${APP_DEV_TAG}
  {SERVICE_NGINX_DEV}:
    environment:
     - NGINX_SERVER_ADDRESS=$NGINX_SERVER_ADDRESS
     - NGINX_LOCATION=$NGINX_LOCATION
     - NGINX_LOCATION_PORT=$NGINX_LOCATION_PORT
    container_name: ${NGINX_DEV}
    restart: always
    build: 
      context: ./container_app/nginx/
      dockerfile: Dockerfile
    image: ${NGINX_DEV_TAG}
    ports:
      - "5000:80"
    depends_on:
      - ${APP_DEV}
